{
  "rewrites": [
    { "source": "/whale-song",   "destination": "/api/og" },
    { "source": "/whale-song/",  "destination": "/api/og" },
    { "source": "/droid-lang",   "destination": "/api/og" },
    { "source": "/droid-lang/",  "destination": "/api/og" }
  ]
}
